AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="525"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
		Height="525"
		Width="800"
        Title="AvaloniaApplication1">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.3*"/>
				<ColumnDefinition Width="0.3*"/>
			</Grid.ColumnDefinitions>
			
			<TextBox 
				Grid.Column="0"
				BorderBrush="Black"
				BorderThickness="1"
				FontSize="20"
				Margin="10"/>
			<ComboBox 
				Grid.Column="1"
				Margin="10"
				FontSize="20"
				Height="40"
				Width="200"
				PlaceholderText="Сортировка"
				Items="{Binding ComboBoxSortItems}"/>
			<ComboBox 
				Grid.Column="2"
				Margin="10"
				FontSize="20"
				Height="40"
				Width="200"
				PlaceholderText="Фильтрация"
				Items="{Binding ComboBoxFilterItems}"/>
			
		</Grid>

		<ListBox
			Grid.Row="1"
			Items="{Binding ListBoxItems}">

			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border
						BorderBrush="Black"
						BorderThickness="1">
						<Grid
							Height="85">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="75"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="50"/>
							</Grid.ColumnDefinitions>

							<StackPanel
								Orientation="Horizontal"
								VerticalAlignment="Top"
								Margin="0, 10, 0, 0"
								Grid.Column="1">
								
								<TextBlock 
									Text="{Binding}"
									FontSize="20"/>
								
							</StackPanel>
							
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
			
		</ListBox>

		<StackPanel
			Grid.Row="2"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Margin="5">

			<Button
				Content="&lt;"
				Padding="2, 0, 2, 0"/>
			<Button
				Content="1"
				Padding="2, 0, 2, 0"/>
			<Button
				Content="2"
				Padding="2, 0, 2, 0"/>
			<Button
				Content="3"
				Padding="2, 0, 2, 0"/>
			<Button
				Content="4"
				Padding="2, 0, 2, 0"/>
			<Button
				Content=">"
				Padding="2, 0, 2, 0"/>
			
		</StackPanel>
		
	</Grid>
</Window>
